limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

server {
    listen 80 default_server;
    server_name teamthing.com www.teamthing.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    ##DM - uncomment following line for domain mapping
	server_name_in_redirect off;
    
    root /var/www/html;

    client_max_body_size 512m;
client_body_timeout 5s;
    client_header_timeout 5s;
fastcgi_read_timeout 3000;
fastcgi_buffers 8 128k;
fastcgi_buffer_size 128k;

    index index.php;

    include global/restrictions.conf;
    include global/wordpress.conf;
    location /wp-login.php {
        limit_req zone=one;
    }
    location /wp-cron.php {
        limit_req zone=one;
    }
}
