server {
    listen 80;
    listen 443 ssl;
    server_name *.teamthing.com teamthing.com;
    ##DM - uncomment following line for domain mapping
	server_name_in_redirect off;
    
    root /var/www/html;

    client_max_body_size 64m;

    index index.php;

    include global/restrictions.conf;
    include global/wordpress.conf;
}
