server {
    listen 80 default_server;
    listen 443 ssl;
    server_name _ *.teamthing.com teamthing.com;
    root /var/www/html;

    client_max_body_size 64m;

    location / {
        try_files $uri $uri/ /index.php?$args ;
    }

    location ~ /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri /index.php;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    include global/restrictions.conf;
    include global/wordpress.conf;
}
