server {
    listen 80 default_server;
    listen 443 ssl;
    server_name *.teamthing.com teamthing.com;
    ##DM - uncomment following line for domain mapping
	server_name_in_redirect off;
    
    root /var/www/html;

    client_max_body_size 64m;

    index index.php;
    location / {
		try_files $uri $uri/ /index.php?$args ;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off;	log_not_found off; expires max;
	}

	location = /robots.txt { access_log off; log_not_found off; }
	location ~ /\. { deny  all; access_log off; log_not_found off; }
    include global/restrictions.conf;
    include global/wordpress.conf;
}
